{"name":"SEISMIK GRACELY — Monitor Seismik Real-Time","short_name":"SEISMIK","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml"}],"theme_color":"#00E676","background_color":"#111215","display":"standalone"}